page1.php 
<?php 
session_start(); 
?> 
<form method="post" action="page2.php"> 
Employee No: <input type="text" name="eno"><br><br> 
Name: <input type="text" name="ename"><br><br> 
Address: <input type="text" name="addr"><br><br> 
<input type="submit" value="Next"> 
</form> 
<?php 
if(isset($_POST['eno'])){ 
$_SESSION['eno']=$_POST['eno']; 
$_SESSION['ename']=$_POST['ename']; 
$_SESSION['addr']=$_POST['addr']; 
} 
?> 
page2.php 
<?php 
session_start(); 
?> 
<form method="post" action="page3.php"> 
Basic: <input type="text" name="basic"><br><br> 
DA: <input type="text" name="da"><br><br> 
HRA: <input type="text" name="hra"><br><br> 
<input type="submit" value="Next"> 
</form> 
<?php 
if(isset($_POST['basic'])){ 
$_SESSION['basic']=$_POST['basic']; 
$_SESSION['da']=$_POST['da']; 
$_SESSION['hra']=$_POST['hra']; 
} 
?> 
page3.php 
<?php 
session_start(); 
$total = $_SESSION['basic'] + $_SESSION['da'] + $_SESSION['hra']; 
echo "<h2>Employee Details</h2>"; 
echo "No: ".$_SESSION['eno']."<br>"; 
echo "Name: ".$_SESSION['ename']."<br>"; 
echo "Address: ".$_SESSION['addr']."<br>"; 
echo "Basic: ".$_SESSION['basic']."<br>"; 
echo "DA: ".$_SESSION['da']."<br>"; 
echo "HRA: ".$_SESSION['hra']."<br>"; 
echo "Total: ".$total; 
?>




import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

# Sample Fish dataset
data = {
    'Length': [23.2, 24.0, 23.9, 26.3, 26.5, 29.0, 29.0, 29.7],
    'Weight': [242, 290, 340, 363, 430, 450, 500, 390]
}

df = pd.DataFrame(data)

# Independent and target variables
X = df[['Length']]
y = df['Weight']

# Split dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

# Build Linear Regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Predictions
y_pred = model.predict(X_test)

print("X_test:\n", X_test)
print("\nPredicted Weights:\n", y_pred)

